({
    block: 'b-page',
    mods: {
        page: 'weather'
    },
    title: 'Демо погода',
    head: [
        { elem: 'css', url: 'weather.css'},
        { block: 'i-jquery', elem: 'core' },
        { elem: 'js', url: 'http://api-maps.yandex.ru/1.1/index.xml?loadByRequire=1&key=ALrAaU8BAAAA-9tKQAUA-wywE5BVeH3R5HjBye1VpTctCZ8AAAAAAAAAAADaGYdTyWkJn3p2T-MijtMSxs07JQ==' },
        { elem: 'js', url: 'weather.js' }
    ],
    content: {
        block: 'b-weather',
        js: true,
        content: [
            {
                block: 'b-weather-condition',
                js: {
                    keywords: {
                        'In': 'В',
                        'vowels': 'еыаоэёяиью',
                        'inEnding': 'е',
                        'celsius': '˚C',
                        'Wind': 'Ветер',
                        'kmph': 'км/ч'
                    },
                    conditionCodes:  {
                        '395': 'умеренный или сильный снегопад в с грозой',
                        '392': 'местами небольшой снег, местами с грозами',
                        '389': 'умеренные или сильные дожди местами с грозой',
                        '386': 'местами небольшой дождь, местами с грозами',
                        '377': 'умеренные или сильные ливни с градом',
                        '374': 'гроза с градом',
                        '371': 'умеренный или сильный снег',
                        '368': 'снегопад',
                        '365': 'умеренные или сильные ливни м мокрым снегом',
                        '362': 'слабый снег',
                        '359': 'проливной дождь',
                        '356': 'умеренный или сильный дождь',
                        '353': 'ливень',
                        '350': 'град',
                        '338': 'сильный снег',
                        '335': 'местами сильный снегопад',
                        '332': 'умеренный снег',
                        '329': 'небольшой умеренный снег',
                        '326': 'небольшой снег',
                        '323': 'местами снег',
                        '320': 'умеренный или сильный мокрый снег',
                        '317': 'мокрый снег',
                        '314': 'умеренный или сильный ледяной дождь',
                        '311': 'небольшой дождь с заморозками',
                        '308': 'сильный дождь',
                        '305': 'сильные дожди время от времени',
                        '302': 'умеренные дожди',
                        '299': 'умеренные дожди время от времени',
                        '296': 'небольшой дождь',
                        '293': 'местами дождь',
                        '284': 'тяжелые изморозь',
                        '281': 'дождь со льдом',
                        '266': 'ливень',
                        '263': 'небольшая облачность',
                        '260': 'солнечно',
                        '248': 'туман',
                        '230': 'метель',
                        '227': 'метель',
                        '200': 'грозовые вспышки ',
                        '185': 'местами изморозь ',
                        '182': 'небольшая мокрый снег',
                        '179': 'небольшой снег',
                        '176': 'местами дождь',
                        '143': 'туман',
                        '122': 'облачность',
                        '119': 'облачно',
                        '116': 'переменная облачность',
                        '113': 'ясно',
                    }
                }
            },
            {block: 'b-weather-forecast'}
        ],
    }
})
